[Screensaver]
lockTime=10
blankTime=30
blankBrightness=0
lockBrightness=4
unlockBrightness=7
lockEnable=false
blankEnable=true
lockImagePath=/usr/share/ces-qt-browser/lock.svg

[Proximity]
proximityGPIO=89
proximityPWM=0
proximityEnable=true

[Reset]
resetTime=3
resetEnable=false

[Rotation]
rotationAngle=0

[Keyboard]
keyboardEnable=false

[Dialogs]
dialogsEnable=false

[Browser]
initialScaleEnable=false
maxScaleEnable=false
